Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "GiaRos33/conda-chef", branch: "2.2"
cookbook 'kagent', github: "GiaRos33/kagent-chef", branch: "2.2"
cookbook 'hops', github: "GiaRos33/hops-hadoop-chef", branch: "2.2"
cookbook 'ndb', github: "GiaRos33/ndb-chef", branch: "2.2"
cookbook 'hadoop_spark', github: "GiaRos33/spark-chef", branch: "2.2"
cookbook 'flink', github: "GiaRos33/flink-chef", branch: "2.2"
cookbook 'livy', github: "GiaRos33/livy-chef", branch: "2.2"
cookbook 'epipe', github: "GiaRos33/epipe-chef", branch: "2.2"
cookbook 'tensorflow', github: "GiaRos33/tensorflow-chef", branch: "2.2"
cookbook 'dela', github: "GiaRos33/dela-chef", branch: "2.2"
cookbook 'kzookeeper', github: "GiaRos33/kzookeeper", branch: "2.2"
cookbook 'kkafka', github: "GiaRos33/kafka-cookbook", branch: "2.2"
cookbook 'elastic', github: "GiaRos33/elasticsearch-chef", branch: "2.2"
cookbook 'hopslog', github: "GiaRos33/hopslog-chef", branch: "2.2"
cookbook 'hopsmonitor', github: "GiaRos33/hopsmonitor-chef", branch: "2.2"
cookbook 'hops_airflow', github: "GiaRos33/airflow-chef", branch: "2.2"
cookbook 'hive2', github: "GiaRos33/hive-chef", branch: "2.2"
cookbook 'consul', github: "GiaRos33/consul-chef", branch: "2.2"
cookbook 'kube-hops', github: "GiaRos33/kube-hops-chef", branch: "2.2"
cookbook 'cloud', github: "GiaRos33/cloud-chef", branch: "2.2"
cookbook 'onlinefs', github: "GiaRos33/onlinefs-chef", branch: "2.2"

cookbook 'ulimit', github: "GiaRos33/chef-ulimit", branch: "2.2"
cookbook 'glassfish', github: "GiaRos33/chef-glassfish", branch: "2.2"
